Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="64 0 64"
"ActiveTitle"="49 54 58"
"AppWorkSpace"="64 50 64"
"Background"="49 54 58"
"ButtonAlternateFace"="64 128 128"
"ButtonAlternativeFace"="200 0 0"
"ButtonDkShadow"="49 56 65"
"ButtonFace"="49 56 65"
"ButtonHilight"="49 56 65"
"ButtonLight"="47 53 59"
"ButtonShadow"="0 0 0"
"ButtonText"="255 128 192"
"GradientActiveTitle"="49 54 58"
"GradientInactiveTitle"="64 40 64"
"GrayText"="155 155 155"
"Hilight"="119 126 140"
"HilightText"="192 192 192"
"HotTrackingColor"="0 64 128"
"InactiveBorder"="64 50 64"
"InactiveTitle"="49 54 58"
"InactiveTitleText"="128 255 255"
"InfoText"="159 167 180"
"InfoWindow"="64 50 64"
"Menu"="64 50 64"
"MenuBar"="64 50 64"
"MenuHilight"="119 126 140"
"MenuText"="0 0 0"
"Scrollbar"="82 104 104"
"TitleText"="219 220 222"
"Window"="7 8 8"
"WindowFrame"="49 54 58"
"WindowText"="128 255 255"